# MyMvcStoreFront

./: .gitignore  README.md  StoreFront.UI.MVC.sln
StoreFront.DATA.EF/: StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: Category.cs  Order.cs  Product.cs  ProductOrder.cs  ProductStatus.cs  StoreFrontContext.cs  UserDetail.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
StoreFront.UI.MVC/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
StoreFront.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  ProductStatusController.cs  ProductsController.cs  ShoppingCartController.cs
StoreFront.UI.MVC/Models/: CartItemViewModel.cs  ContactViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Store.cshtml
StoreFront.UI.MVC/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerticalProducts.cshtml
StoreFront.UI.MVC/Views/Shared/: Class.cs  _Layout.cshtml  _OGLayout.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront.UI.MVC/wwwroot/_Archive/: about.html  changelog.txt  contact.html  get-a-quote.html  index.html  pricing.html  sample-inner-page.html  service-details.html  services.html
StoreFront.UI.MVC/wwwroot/assets/css/: main.css
